# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=fastapi.local
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://fastapi.local:5173
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://fastapi.local,http://fastapi.local:5173,http://localhost,http://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=AahZZSyMmAF3bkq4ct5qbxE8qWQpEK8bs3RbesSVL44
FIRST_SUPERUSER=tqhung0105@gmail.com
FIRST_SUPERUSER_PASSWORD=hungqt

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=192.168.64.192
POSTGRES_PORT=5432
POSTGRES_DB=fastapi
POSTGRES_USER=fastapi
POSTGRES_PASSWORD=hungqt

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=fastapi-backend
DOCKER_IMAGE_FRONTEND=fastapi-frontend
DOCKER_REGISTRY=tqhung0105
